html,
body {
    height: 100%;
}
/* * {
    outline: 1px solid;
} */
img {
    width: 100%;
}

.cabezallogo {
    padding-top: 12px;
    width: 200px;
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 6px;
    }

.card {
    position: relative;
    width: 100%;
    height: 100%;
    /* margin-right: auto;
    margin-left: auto; */
    overflow: hidden;
    cursor: pointer;
}

.descripcion {
    position: absolute; /* bottom */
    /* height: 100%; */
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    left: 0;
    right: 0;
    text-align: left;

    /* display: grid;
    align-items: top;
    justify-items: center; */
    background-color: white;
    z-index: 9;

    /* bottom: 0; */

    opacity: 0;
    /* transform: scaleY(0); */
    transform: translateY(1000px);
    transition: all;
    transition-duration: .5s;
    transition-timing-function: ease;
}

.card:hover .descripcion {
    bottom: 0;
    /* transform: scaleY(1); */
    /* transform-origin: center bottom; */
    transform: translateY(0);
    opacity: 0.8;
    /* cursor: pointer; */
}

.titulo {
    padding-bottom: 30px;

}

.bajada h6 {
    font-size: 19px;
    line-height: 26px;
    font-family: Arial, Helvetica, sans-serif;
    color: #5c5c5c;
    position: relative;
    padding-bottom: 30px;
    letter-spacing: -.5px;
}

.texto {
    color: black;
    width: 100%;
    padding: 15px;
    z-index: 10;
}

h1 {font-family: suecaslabmedium;
    font-size: 40px;
    line-height: 45px;
    }

h2 {
    font-family: suecaslabbold, sans-serif;
    font-size: 26px;
    line-height: 26px;
    text-transform: none;
    letter-spacing: 0px;
}

h3 {
    font-family: suecaslabmedium, sans-serif;
    font-size: 19px;
    line-height: 19px;
    text-transform: uppercase;
    letter-spacing: 0px;
    padding-top: 2px;

}

h5 {font-family: arial;
    font-size: 12px;
    line-height: 10px;
    margin-top: 10px;
    margin-bottom: 20px;    
}

p {
    font-family: suecaslabmedium, sans-serif;
    font-size: 17px;
    line-height: 22px;
    padding-top: 6px;
    margin-bottom: 0;
}

b {
    font-family: suecaslabbold, sans-serif;
}

.container-nota {
    margin: 20px;;

}

.container {
    display: grid;
    width: 90%;
    max-width: 1260px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    /* grid-template-rows: 1fr 1fr; */
    grid-gap: 20px;
    margin: 30px auto;
}